nav {
	display: flex;
	position: relative;
}

.header-nav {
	display: none;
	position: absolute;
	z-index: 100;
	font-size: 16px;
	letter-spacing: 0.5px;
	background-color: @white;

	@media @desktop {
		display: flex;
		position: static;
	}

	ul,
	li {
		margin: 0;
		padding: 0;
		list-style: none;

		a {
			text-decoration: none;
			display: block;
			color: @textMenu;
			padding: 12px 16px;

			@media @desktop {
				padding: 8px 16px;
			}
		}
	} // Иконка треугольник
	.menu-icon {
		.icon-mixin(@textMenu, 20px, 15px);
	}
}

// Menu
ul.menu-level-1 {
	display: flex;
	width: 320px;
	flex-direction: column;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);

	@media @desktop {
		flex-direction: row;
		width: 100%;
		box-shadow: none;
	}

	@media @desktopXL {
		font-size: 18px;
	}

	.text-salad {
		color: @text-salad;
	}
	.text-red {
		color: @text-red;
	}
}

ul.menu-level-1>li>a {
	text-transform: uppercase;
	border-bottom: 1px solid @borderMenu;

	@media @desktop {
		border: none;
		padding-right: 40px;
		margin-right: 10px;
		padding-left: 0;
	}

	&:hover {
		text-decoration: none;
	}
}


// Submenu 1st level
ul.menu-level-2 {
	display: none;
	position: static;
	flex-direction: column;
	padding-bottom: 8px;
	background-color: @white;

	@media @desktop {
		position: absolute;
		left: 0px;
		bottom:-4px; // высота градиента
		transform:translateY(100%);
		flex-direction: row;
		justify-content: flex-start;
		width: 100%;
		padding: 16px 62px 36px;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
	}

	@media @desktopXL {
		padding: 16px 85px 48px;
	}
}

ul.menu-level-2>li {

	@media @desktop {
		margin-right: 16px;
	}
	@media @desktopXL {
		margin-right: 32px;
	}

	.line-gradient--menu {
		margin-left: 16px;
		margin-bottom: 8px;

		@media @desktop {
			margin-left: 0;
		}
	}
}

ul.menu-level-2>li>a {
	color: @text-red;

	@media @desktop {
		padding-left: 0px;
		padding-right: 0px;
	}
}

// Убираем иконки на большем разрешении у меню второго уровня
ul.menu-level-2>li>a.menu-icon {
	@media @desktop {
		&::after {
			border: none;
		}
	}
}

// Submenu 2nd level
ul.menu-level-3 {
	display: none;

	@media @desktop {
		display: block;
	}
}

ul.menu-level-3>li>a {
	@media @desktop {
		padding: 2px 0px;
		transition: 0.5s;
	}

	&:hover {
		color: @text-red;
		text-decoration: underline;
		transition: all 0.5s;
	}
}

// Блок поиска в шапке навигация
.search-block {
	display: none;
	margin-left: auto;

	@media @desktop {
		display: flex;
	}
}

.search-block__title {
	font-size: 16px;
	padding-top: 8px;
	margin-right: 24px;

	@media @desktopXL {
		font-size: 18px;
		margin-right: 90px;
	}
}

.search-block__icon {
	padding-top: 8px;
}

// кдасс для вызова блока с поиском
.toggle-search-block {
	cursor: pointer;
}
