@border-btn-detail: 7px;
@border-btn-radius: 4px;
.button-cart {
	display: block;
	line-height: 1;
	letter-spacing: 0.05em;
	text-align: center;
	color: @white;
	background: @btn-cart;
	text-transform: uppercase;
	outline: none;
	transition: 0.2s ease-in;
	font-size: 14px;
	width: 140px;
	padding-top: 13px;
	padding-bottom: 13px;
	&:hover,
	&:focus {
		text-decoration: none;
		background: @btn-cart-hover;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
		color: @white;
		

	}
	&:active {
		text-decoration: none;
		background: @btn-cart-active;
		color: @white;
		box-shadow: none;
	}
}

@media @desktop {
	.button-cart {
		font-size: 16px;
		width: 160px;
		padding-top: 16px;
		padding-bottom: 16px;
	}
}

.button-store {
	display: block;
	line-height: 1;
	text-transform: uppercase;
	outline: none;
	color: @white;
	background: @btn-store;
	text-align: center;
	letter-spacing: 0.05em;
	transition: 0.2s ease-in;
	font-size: 14px;
	width: 140px;
	padding-top: 14px;
	padding-bottom: 14px;
	&:hover,
	&:focus {
		text-decoration: none;
		background: @btn-store-hover;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
		color: @white;
	}
	&:active {
		text-decoration: none;
		background: @btn-store-hover;
		color: @white;
		box-shadow: none;
	}
}

@media @desktop {
	.button-store {
		font-size: 16px;
		width: 160px;
		padding-top: 16px;
		padding-bottom: 16px;
		padding-left: 2px;
		padding-right: 2px;
	}
}

.button-detail {
	display: block;
	line-height: 1;
	text-align: center;
	letter-spacing: 0.08em;
	color: @white;
	border: 1px solid @white;
	border-radius: @border-btn-detail;
	outline: none;
	transition: 0.2s ease-in;
	font-size: 16px;
	width: 140px;
	padding-top: 7px;
	padding-bottom: 7px;
	&:hover,
	&:focus {
		text-decoration: none;
		color: @white;
		background-color: fade(@white, 30%);
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	}
	&:active {
		text-decoration: none;
		background-color: fade(@white, 15%);
		color: @white;
		box-shadow: none;
	}
}

@media @desktop {
	.button-detail {
		font-size: 16px;
		width: 160px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

.button-wide {
	display: block;
	line-height: 1;
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.05em;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	text-transform: uppercase;
	font-weight: 500;
	transition: 0.2s ease-in;
	border: 1px solid transparent;
	&--buyclick {
		color: @btn-text-buy-click;
		border: 1px solid @black;
		&:hover,
		&focus {
			text-decoration: none;
			color: @btn-text-buy-click;
			background-color: @black;
			color: @white;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
			
		}
		&:active {
			text-decoration: none;
			background-color: transparent;
			color: @btn-text-buy-click;
			box-shadow: none;
			color: @white;
			background-color: lighten(@black, 30%);
			border-color: lighten(@black, 30%);
		}
	}
	&--addcart {
		background-color: @btn-cart;
		color: @white;
		&:hover,
		&focus {
			text-decoration: none;
			color: @white;
			background: @btn-cart-hover;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
		}
		&:active {
			text-decoration: none;
			background: @btn-cart-hover;
			color: @white;
			box-shadow: none;
		}
	}
}

@media @desktop {
	.button-wide {
		width: 344px;
	}
}

@media @desktopXL {
	.button-wide {
		width: 330px;
	}
}

.button-subscribe {
	display: block;
	width: 60px;
	line-height: 1;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @white;
	padding-top: 13px;
	padding-bottom: 13px;
	transition: 0.2s ease-in;
	outline: none;
	&--she {
		background-color: @btn-red;
		&:hover,
		&:focus {
			background-color: lighten(@btn-red, 5%);
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
		}
		&:active {
			background-color: @btn-red;
			box-shadow: none;
		}
	}
	&--he {
		background-color: @btn-blue;
		&:hover,
		&:focus {
			background-color: lighten(@btn-blue, 5%);
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
		}
		&:active {
			background-color: @btn-blue;
			box-shadow: none;
		}
	}
	&--border {
		border-radius: @border-btn-radius;
	}
	&:hover,
	&:focus {
		color: @white;
		text-decoration: none;
	}
}
.button-order__link {
	line-height: 1;
	font-size: 16px;
	letter-spacing: 0.05em;
	color: @white;
	transition: 0.2s ease-in;
	&:hover {
		color: @white;
		text-decoration: none;
	}
}

.button-order-block {
	background-color: @btn-green;
	display: flex;
	justify-content: space-between;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 13px;
	padding-right: 8px;
	transition: 0.2s ease-in;
	&:hover,
	&:focus {
		background-color: lighten(@btn-green, 5%);
	}
	&:active {
		background-color: @btn-green;
	}
}

@media @tablet {
	.button-order-block {
		padding-right: 25px;
	}
}

.button-order__text {
	text-transform: uppercase;
}

.button-apply {
	display: block;
	line-height: 1;
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @white;
	background-color: @btn-green;
	padding-top: 16px;
	padding-bottom: 16px;
	text-transform: uppercase;
	transition: 0.2s ease-in;
	&:hover,
	&:focus {
		color: @white;
		text-decoration: none;
		background-color: lighten(@btn-green, 5%);
	}
	&:active {
		background-color: @btn-green;
	}
}

.button-more {
	display: block;
	width: 100%;
	line-height: 1;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @white;
	background-color: @btn-green;
	padding-top: 13px;
	padding-bottom: 13px;
	text-transform: uppercase;
	transition: 0.2s ease-in;
	&:hover,
	&:focus {
		color: @white;
		text-decoration: none;
		background-color: lighten(@btn-green, 5%);
	}
	&:active {
		background-color: @btn-green;
	}
}

@media @desktop {
	.button-more {
		font-size: 16px;
		padding-top: 16px;
		padding-bottom: 16px;
	}
}

@media @desktopXL {
	.button-more {
		width: 472px;
	}
}
