.favourite__title {
	text-align: center;
	margin-bottom: 32px;
	margin-top: 32px;

	@media @tablet {
		display: block;
		margin-bottom: 22px;
		margin-top: 0;
	}
	
	@media @desktop {
		margin-bottom: 36px;
	}

	@media @desktopXL {
		margin-bottom: 48px;
	}
}