.profile__title {
	display: none;
	text-align: center;

	@media @tablet {
		display: block;
	}
	
	@media @desktop {
		margin-bottom: 36px;
	}

	@media @desktopXL {
		margin-bottom: 48px;
	}
}

.col--no-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}



