.section-article-content{
	margin-bottom: 56px;
	@media @tablet{
		margin-left: 16px;
		margin-bottom: 76px;}
	@media @desktop{margin-bottom: 150px;}	
}
.title-1--center{
	text-align: center;
	margin-bottom: 40px;
	@media @desktop{margin-bottom: 34px;}
	@media @desktopXL{margin-bottom: 46px;}
}
.section-article__banner{
	margin-bottom: 32px;
	@media @desktop{
		margin-top: 20px;
		margin-bottom: 48px;}
	@media @desktopXL{margin-bottom: 56px;}
}