.section-catalog {
	padding-left: 8px;
	padding-right: 8px;
}
.catalog-filter {
	position: absolute;
	z-index: 1001;
	background-color: @white;
	top: 51px;
	left: -360px;
	height: 100vh;
	overflow: hidden;
	transition: left 0.5s ease-in;
	@media @tablet {
		top: 37px;
	}
	@media @desktop {
		position: relative;
		display: flex;
		justify-content: space-between;
		flex-basis: 0;
		width: 100%;
		left: 0;
		top: 0;
		transition: none;
		overflow: visible;
	}
}
.form-filter {
	@media @desktop {
		display: block;
		margin-left: 8px;
	}
}
.catalog-wrapper {
	display: flex;
}
.catalog-filters {
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: relative;
	&__title {
		margin-left: 16px;
		padding-left: 23px;
		position: relative;
	}
	@media @desktop {
		justify-content: space-between;
		.catalog-filters__title {
			display: none;
		}
	}
}
.catalog-filters__title {
	position: relative;
	&:before {
		position: absolute;
		content: url('../img/icons/filter-icon.svg');
		left: -8px;
		@media @desktop {
			display: none;
		}
	}
}
.catalog {
	padding-bottom: @l3;
	@media @tablet {
		max-width: 100%!important;
	}
	@media @desktop {
		margin-top: 29px;
		padding-left: 16px;
	}
}
.catalog-paginator {
	@media @desktop {
		padding-top: 47px;	
	}
}
.catalog-filter--show {
	display: flex;
	left: 0;
	transition: left 0.5s ease-in;
	@media @desktop {
		transition: none;
	}
}
.catalog__title{
	text-align: center;
	&-count {
		color: @gray;
	}
}
.catalog__title-description {
	display: none;
	@media @desktop {
		display: block;
		line-height: 23px;
		font-size: 18px;
		text-align: center;
		letter-spacing: 0.05em;
		color: @text-light-grey;
		width: 888px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 52px;
	}
}
.catalog-badge {
	display: none;
	@media @desktop {
		display: flex;
		justify-content: center;
		padding-bottom: 47px;
	}
}
.catalog-filters__badge {
	display: none;
	@media @desktop {
		display: block;
		margin-left: 300px;
	}
}
.catalog-filters__badge-item {
	@media @desktop {
		&:not(:first-child) {
			margin-left: 16px;
		}
	}
}