.section-contacts{
	
	@media @tablet{margin-bottom: 100px;}
	@media @desktop{margin-bottom: 120px;}
	@media @desktopXL{margin-bottom: 135px;}
}
.text-block--spacing-normal:nth-child(2){@media @tablet{margin-bottom: 0px;}}	

.text-block--spacing-normal:nth-child(2) .text-block:last-child{@media @tablet{margin-bottom: 0px;}}

	
