.job__title {
	text-align: center;
	margin-bottom: 12px;
	margin-top: 32px;

	@media @tablet {
		display: block;
		margin-bottom: 22px;
		margin-top: 0;
	}
	
	@media @desktop {margin-bottom: 36px;}
	@media @desktopXL {margin-bottom: 48px;}
}

.job-column-wrapper {
	padding-bottom: 68px;
	@media @tablet {
		padding-left: 24px;
		padding-bottom: 62px;
	}
	@media @desktop {
		padding-left: 0px;
		padding-bottom: 86px;
	}

	@media @desktop {
		padding-bottom: 42px;
	}
}

.job-slogan-block {
	font-size: 14px;
	padding-top: 12px;
	padding-left: 8px;
	padding-right: 8px;
	margin-bottom: 36px;	
	
	@media @tablet {
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 40px;
	}
	@media @desktop {
		font-size: 16px;
		margin-bottom: 56px;
	}
	@media @desktopXL {
		font-size: 18px;
		margin-bottom: 42px;
	}

	p:last-child {
		margin-bottom: 0;
	}
}

.job__text {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;

	@media @desktop {
		font-size: 20px;
		margin-bottom: 24px;
	}
	@media @desktopXL {
		font-size: 24px;
		margin-bottom: 30px;
	}
}