.section-shops-title {
	line-height: normal;
	font-size: 24px;
	text-align: center;
	color: @title;
	padding-bottom: 25px;
	@media @tablet {
		padding-bottom: 28px;
	}
	@media @desktop {
		padding-bottom: 32px;
		font-size: 28px;
	}
	@media @desktopXL {
		font-size: 32px;
	}
}
.section-shops-map {
	padding-bottom: 32px;
	@media @desktopXL {
		padding-bottom: 56px;
	}
}
.section-shops-adress {
	padding-bottom: 112px;
	@media @tablet {
		padding-bottom: 94px;
	}
	@media @desktop {
		padding-bottom: 96px;
	}
}