@color-1:  #019795;
@color-2: #86A138;
@color-3: #D5D53F;
@color-4: #EAC133;
@color-5: #EC9C45;
@red: #DC1019;
@color-7: #E483AC;
@color-8: #A44B8D;
@color-9: #C9C9E3;
@color-10: #0073B2;
@color-11:#A6C9E7;

//buttom background

@btn-cart: #ED7A00;
@btn-red: #D65B8E;
@btn-blue: #0073AF;

//цвета для текста
@text:#333333;
@text-green: #60B6A8;
@text-red: #DF2439;
@text-grey-dark: #4E4E4E;  // текст для "Войти", "Зарегистрироватья", и цена товаров в корзине


  //фоны для страницы и карточек

@body-bg:#DBDBDB;
@white: #fff;
@blue: #004AAA;
@redlight: #F4344F;
@fongreen: #61B39B;
@red: #DC1019;


//color for goods
@coral:  #FF7979;
@seagreen:#6BAC89;
@violet: #C3499E;
@gold:   #FFB047;
@darkblue: #002D76;
@brown:  #AF674F;