.footer-subscribe {
	display: flex;
	flex-direction: column;
}
.footer-subscribe--form {
	align-self: center;
}
.footer-subscribe--input {
	position: relative;
	display: inline-block;
	height: 40px;
	padding-left: 15px;
	line-height: 0.8;
	font-size: 14px;
	color: @active-checkbox;
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 8px;
	float: left;
	outline: none;
	border: 1px solid @gray;
	line-height: 18px;
	&:after {
		display: block;
		clear: both;
	}
	&:focus {
		border: 1px solid @active-checkbox;
	}
}
@media @desktop {
	.footer-subscribe--input {
		height: 48px;
	}
}
.footer-subscribe--subtitle {
	margin-bottom: 8px;
	text-align: center;
}
.footer-subscribe--buttons {
	display: flex;
	margin-bottom: 8px;
}
.button-subscribe {
	margin-left: 8px;
}
.footer-subscribe--checkbox {
	position: absolute;
	opacity: 0;
}
.footer-subscribe--checkbox-custom {
	position: relative;
	width: 16px;
	height: 16px;
	border: 1px solid @gray;
	&:focus {
		border: 1px solid @red;
	}
}
.footer-subscribe--checkbox-custom,
.footer-subscribe--checkbox-label {
	display: inline-block;
	vertical-align: top;
}
@media @desktop {
	.footer-subscribe--checkbox-custom,
	.footer-subscribe--checkbox-label {
		vertical-align: middle;
	}
}
.footer-subscribe--checkbox:checked + .footer-subscribe--checkbox-custom::before {
	content: url('../../img/icons/checkbox.svg');
	display: block;
	position: absolute;
	top: -6px;
    left: 2px;
}
.footer-subscribe--checkbox-label {
	position: relative;
	margin-top: 11px;
	&-text {
		display: inline-block;
		padding-left: 11px;
		font-size: 12px;
		color: @active-checkbox;
	}
}
.footer-subscribe--checkbox-label-focus {
	position: absolute;
	line-height: 15px;
	font-size: 12px;
	text-align: center;
	color: @active-checkbox;
	top: -66px;
	left: 16px;
	background-color: @white;
	display: none;
}
@media @desktop {
	.footer-subscribe--checkbox-label-focus {
		top: -74px;
	}
}
.footer-subscribe--checkbox:focus + .footer-subscribe--checkbox-custom,
.footer-subscribe--checkbox.has-focus + .footer-subscribe--checkbox-custom{
	border: 1px solid @active-checkbox;
}
.footer-subscribe--checkbox-label-text {
	width: 50%;
}
@media @desktop {
	.footer-subscribe--checkbox-label-text {
		width: auto;
	}
}
