.product-order-block {
	position:relative;
	// border:1px dashed grey;
	margin-top: 24px;

	@media @tablet {
		margin-top: 0;
	}
	
	@media @desktopXL {
		// padding-top: 24px;	
		margin-top: 24px;
	}
	.title-1 {
		color:@text-card;
		margin: 0;
		letter-spacing: -1px;

	}

	.product-heart-icon {
		position: absolute;
		top:0;
		right:0;
	}

}


.product-order__article {
	font-size: 14px;
	color:@gray;
	margin-bottom: 12px;

	@media @desktop {
		font-size: 16px;
	}
}

.product-order__price {
	font-size: 24px;
	font-weight: 600;
	color:@text-card;
	margin-bottom: 16px;


	span.new-price {
		color:@red;
		margin-right: 8px;
	}
	span.old-price {
		text-decoration: line-through;
	}

}

.product-order__counter-block {
	display: flex;
	margin-bottom: 36px;

	@media @desktop {
		margin-bottom: 46px;
	}
	
	.notice-stock {
		width: auto;
		margin-left: auto;
	}
}

.product-order__buttons-block {
	margin-bottom: 24px;

	@media @desktop {
		margin-bottom: 38px;
	}
	
	@media @desktopXL {
		margin-bottom: 48px;
	}
	

	[class^="button"] {
		margin-bottom: 8px;
		width: 100%;
		
		@media @desktop {
			margin-bottom: 16px;
			width: 344px;	
		}
		@media @desktopXL {
			width: 330px;	
		}
	}	

	p {
		line-height: 1.4;
	}

}

.product-order__colors {
	
}


.colors__title {
	font-size: 16px;

	@media @desktop {
		font-size: 24px;
	}

}

.colors__images {
	// padding-left: 8px;
	// padding-right: 8px;
	 img {
		
		display: inline-block;
		margin-left:22px;
			
	}
}

.accordion {
	margin-top: 30px;

	@media @desktop {
		margin-top: 36px;
	}
	
	@media @desktop {
		margin-top: 42px;
	}
}


// Секция похожие товары
.similar-products__title.title-4 {
	text-align: left;
	margin-bottom: 20px;

	@media @tablet {
		margin-bottom: 24px;
	}

	@media @desktop {
		font-size: 24px;
		margin-bottom: 30px;
	}
	
	@media @desktopXL {
		font-size: 28px;
		margin-bottom: 36px;
	}
}

