@border-radius: 6px;
.badge-wrapper {
	.badge-filter:not(:first-child) {
		margin-left: 16px;
	}
}

.badge-filter {
	display: inline-block;
	padding-left: 12px;
	padding-right: 12px;
	font-size: 16px;
	line-height: 1;
	text-align: center;
	color: @white;
	padding-bottom: 10px;
	padding-top: 14px;
	text-transform: uppercase;
	border-radius: @border-radius;
	cursor: pointer;
}

.badge-order-status {
	display: inline-block;
	font-size: 12px;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 9px;
	padding-bottom: 7px;
	border-radius: @border-radius;
	color: @white;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;
	line-height: 1;
}
.badge-red {
	background-color: @red;
}
.badge-pink {
	background-color: @pink;
}
.badge-orange {
	background-color: @orange;
}
.badge-done {
	background-color: @success;
}
.badge-change {
	background-color: @blue;
}
.badge-cancel {
	background-color: @error;
}