.filter-name {
	position: relative;
	font-size: 16px;
	padding: 8px 10px;
	border: 1px solid @btn-text-buy-click;
	border-radius: 30px;
	display: inline-block;
	padding-right: 30px;
	color: @btn-text-buy-click;
	text-align: left;
}
.filter-close{
	cursor: pointer;
	position: absolute;
	right: 12px;
	top: 14px;
	width: 12px;
	height: 12px;
	background: url('../../img/icons/filter-close.svg');
	background-position: center;
	background-repeat: no-repeat;
	transition: opacity 0.5s;
}
.filter-close:hover{opacity: 0.7}
	
.btn-counter{
	cursor: pointer;
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid @btn-text-buy-click;	
}
.btn-counter--plus{background: url(../../img/icons/plus.svg) no-repeat center;}
.btn-counter--minus{background: url(../../img/icons/minus.svg) no-repeat center;}
	
