@border-btn-detail: 7px;
.button-cart {
	display: block;
	line-height: 1;
	letter-spacing: 0.05em;
	text-align: center;
	color: @white;
	background: @btn-cart;
	text-transform: uppercase;
	outline: none;
	transition: 0.2s ease-in;
	&:hover, &:focus {
		text-decoration: none;
		background: @btn-cart-hover;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
		color: @white;
	}
	&:active {
		text-decoration: none;
		background: @btn-cart-hover;
		color: @white;
		box-shadow: none;
	}
	&--large {
		font-size: 16px;
		width: 160px;
		padding-top: 18px;
		padding-bottom: 18px;
	}
	&--small {		
		font-size: 14px;
		width: 140px;
		padding-top: 13px;
		padding-bottom: 13px;
	}
}

.button-store {
	display: block;
	line-height: 1;
	text-transform: uppercase;
	outline: none;
	color: @white;
	background: @btn-store;
	text-align: center;
	letter-spacing: 0.05em;
	transition: 0.2s ease-in;
	&:hover, &:focus {
		text-decoration: none;
		background: @btn-store-hover;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
		color: @white;
		}
	&:active {
		text-decoration: none;
		background: @btn-store-hover;
		color: @white;
		box-shadow: none;
	}
	&--large {
		font-size: 16px;
		width: 160px;
		padding-top: 18px;
		padding-bottom: 18px;
		padding-left: 2px;
		padding-right: 2px;
	}
	&--small {
		font-size: 14px;
		width: 140px;
		padding-top: 14px;
		padding-bottom: 14px;
	}
}

.button-detail {
	display: block;
	line-height: 1;
	text-align: center;
	letter-spacing: 0.08em;
	color: @white;
	border: 1px solid @white;
	border-radius: @border-btn-detail;
	outline: none;
	transition: 0.2s ease-in;
	&:hover {
		text-decoration: none;
		color: @white;
	}
	&--large {
		font-size: 16px;
		width: 160px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	&--small {
		font-size: 16px;
		width: 140px;
		padding-top: 8px;
		padding-bottom: 8px;
	}
}
.button-wide {
	display: block;
	line-height: 1;
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.05em;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	text-transform: uppercase;
	font-weight: 500;
	&--buyclick {
	color: @btn-text-buy-click;
	border: 1px solid @black;
		&:hover, &focus {
			text-decoration: none;
			color: @btn-text-buy-click;
		}
	}
	&--addcart {
	background-color: @btn-cart;
	color: @white;
		&:hover, &focus {
			text-decoration: none;
			color: @white;
			background: @btn-cart-hover;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
		}
		&:active {
			text-decoration: none;
			background: @btn-cart-hover;
			color: @white;
			box-shadow: none;
		}
	}
}
@media @desktop {
	.button-wide {
		width: 344px;
	}
}
@media @desktopXL {
	.button-wide {
		width: 330px;
	}
}

.button-subscribe {
	display: block;
	width: 60px;
	line-height: 1;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @white;
	padding-top: 18px;
	padding-bottom: 18px;
	&--she {
		background-color: @btn-red;
	}
	&--he {
		background-color: @btn-blue;
	}
}

.button-order__link {
	line-height: 1;
	font-size: 16px;
	letter-spacing: 0.05em;
	color: @white;
	&:hover {
		color: @white;
		text-decoration: none;
	}
}
.button-order-block {
	background-color: @btn-green;
	display: flex;
	justify-content: space-between;
	padding-top: 17px;
	padding-bottom: 13px;
	padding-left: 13px;
	padding-right: 8px;
}
@media @tablet {
	.button-order-block {
		padding-right: 25px;
	}
}
.button-order__text {
	text-transform: uppercase;
}

.button-apply {
	display: block;
	width: 254px;
	line-height: 1;
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @white;
	background-color: @btn-green;
	padding-top: 18px;
	padding-bottom: 18px;
	text-transform: uppercase;
}

.button-more {
	display: block;
	width: 100%;
	line-height: 1;
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @white;
	background-color: @btn-green;
	padding-top: 18px;
	padding-bottom: 18px;
	text-transform: uppercase;
}
@media @desktop {
	.button-more {
		width: 407px;
	}
}
@media @desktopXL {
	.button-more {
		width: 472px;
	}
}
