.card-product {	
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 345px;	
	padding-top: 30px;	
	text-align: center;
	margin-bottom: 24px;
	@media @mobile {
		padding: 24px 8px;
		height: 376px;	}
	
	@media @desktop {
		padding: 24px 16px;
		height: 400px;
	}
}
.card-heart-icon{
	display: block;
	width: 16px;
	height: 16px;	
	position: absolute;
	top: 10px;
	right: 10px;
	color: @lightgrey;
	transition: color 1s;
	@media @tablet {right: 0px; top:-5px;}
}
.card-heart-icon:hover {color: @red;}

.card-product__img {
	
	height: 125px;	
	overflow:hidden;
	margin-bottom: 8px;	
	display: flex;
	justify-content: center;
	align-items: flex-end;
	transition: 1s;
	@media @mobile {height: 176px;}	
	@media @desktop {
		cursor:pointer;
		width: 200px;
		height: 196px;}
}

.card-product__img:hover img {
	@media @desktop {
	display: none;}
}
.card-product__text {
	font-size: 11px;
	line-height: 12px;	
	height: 64px;
	margin-bottom: 8px;
	@media @mobile {
		font-size: 14px;
		line-height: 16px;

	}
	@media (min-width: 768px) {
		margin-bottom: 16px;
		height: 75px;}
	@media @desktop {
		font-size: 16px;
		line-height: 18px;
		
	}
}
.card-product__price{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 8px;
	@media (min-width: 992px){
		font-size: 18px;
		
	}
}
.card-label-sale{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 50px;
	height: 30px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: @red;
	text-align: center;
	font-size: 14px;
	color: @white;
	line-height: 16px;
	padding-top: 8px;
	@media @tablet {left: 0px; top:0;}
}
.card__price--sale{
	width: 140px;	
	display: flex;
	justify-content: space-around;
	align-items: center;
	@media (min-width: 992px){
		width: 160px;
	}
}
.price-new {
	color: @text-red;
	
}
.price-old{
	display: inline-block;
	position: relative;
}
.price-old:after{
	content:"";
	width: 115%;
	height: 1px;
	background-color: #000;
	position: absolute;
	top: 49%;
	left: -9%;
}
button {
	width: 140px;
	@media (min-width: 992px){
		width: 160px;
	}
}