.selection-block-wrapper{
	width: 100%;
	height: 100%;
	@media @tablet{
		width: 360px;
		height: 650px;}
}
.selection-block-head{
	position: relative;
	width: 100%;	
	background-color:@white;	 
}
.selection-block-head:after{
	content: "";
	position: absolute;
	width: 8px;
	height: 115px;
	top: 0;
	right: 0;
	background-color: @body-bg;
}
.close-selection{
	display: block;
	width: 12px;
	height: 12px;
	transition: opacity 0.5s;
		position: absolute;
		top: 22px;
		right: 16px;
	}
.close-selection:hover {
	opacity: 0.6;
}			
.selection-block-body{
	margin-top: 5px;
	background-color: @white;
	width: 100%;	
	height: 100%;
	@media @desktop {
		width: 360px;
		height: 530px;
	}	
}
.city-selection-block__title {		
	text-align: center;
	padding-top: 8px;
	color:@btn-text-buy-click;
	border-bottom: 1px solid @borderMenu;
}
.selection-block__title--top{	
	background-color: @white;	
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;	
}
.selection-block__subtitle{
	background-color: @white;	
	font-size: 12px;
	margin-bottom: 8px;
}
.city-search-input {
	width: 100%;
	height: 48px;
	padding-left: 16px;
	border: none;	
	box-shadow: 0px 2px 6px rgba(154, 154, 154, 0.1);
	outline: none;	
	&::placeholder {
		color: @borderMenu;
		font-size: 18px;
	}
}
.city-selection-list {
	background-color: @white;
	margin: 0;
	padding: 0;
	list-style-type: none;
	min-width: 320px;
	height: 100%;
	//height: 350px;
}
.city-selection-item {
	height: 40px;
	padding-left: 16px;
	font-size: 16px;
	padding-top: 8px;
	color: @btn-text-buy-click;
	border-bottom: 1px solid @borderMenu;
}
.grey-skin.selection-block-body.scrollable .thumb{
	border-radius: 10px;	
	background-color: #acacac;
}

.grey-skin.scrollable .scroll-bar.vertical{
	width: 8px;
}
.grey-skin.scrollable .scroll-bar{	
	background-color: @body-bg;
}