.drop-down {
	position: relative;
	width: 200px;
	line-height: 1;
	font-size: 16px;
	color: @text-light-grey;
	cursor: pointer;
	z-index: 10;
	.menu-icon {
	.icon-mixin(@textMenu, 15px, 12px);
	}
	@media @desktop {
		width: 210px;
	}
	@media @desktopXL {
		width: 200px;
	}

}
.drop-down-check {
	padding-bottom: 14px;
	padding-top: 8px;
	position: relative;
	line-height: 1;
	float: right;
	padding-right: 30px;
}
.drop-down-item-block {
	position: absolute;
	background-color: @white;
	width: 200px;
	top: 37px;
	display: none;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	padding-bottom: 13px;
	&--show {
		display: inline-block;
	}
}
.drop-down-item {
	margin-left: 14px;
	// margin-right: 14px;
	padding-top: 19px;
	padding-bottom: 2px;
	font-size: 16px;
	display: inline-block;
	line-height: 1;
	border-bottom: 1px solid transparent;
	&--active {
		color: @red;
		border-bottom: 1px solid @red;
	}
	&--show {
		display: inline-block;
	}
	&:hover {
		color: @red;
	}
}
