.filter-small {
	position: relative;
	width: 184px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	line-height: 1;
	font-size: 16px;
	color: @text-light-grey;
	cursor: pointer; 
	.menu-icon {
	.icon-mixin(@textMenu, 15px, 12px);
	}
}
.filter-small-item {
	margin-left: 14px;
	padding-top: 12px;
	padding-bottom: 2px;
	font-size: 16px;
	width: auto;
	line-height: 1;
	border-bottom: 1px solid transparent;
	display: none;
	&--active {
		color: @red;
		border-bottom: 1px solid @red;
	}
	&--show {
		display: inline-block;
	}
	&:hover {
		color: @red;
	}
}
.filter-small-check {
	padding-bottom: 14px;
	padding-top: 8px;
}