.checkbox {
	position: absolute;
	opacity: 0;
}
.checkbox-custom {
	position: relative;
	width: 16px;
	height: 16px;
	border: 1px solid @gray;
	&--small {
		width: 12px;
		height: 12px;
	}
}
.checkbox-custom,
.checkbox-label {
	display: inline-block;
	vertical-align: top;
}
@media @tablet {
	.checkbox-custom,
	.checkbox-label {
		vertical-align: middle;
	}
}
@media @desktop {
	.checkbox-custom,
	.checkbox-label {
		vertical-align: middle;
	}
}
.checkbox:checked + .checkbox-custom::before {
	content: url('../../img/icons/checkbox.svg');
	display: block;
	position: absolute;
	top: -5px;
    left: 2px;
}
.checkbox:checked + .checkbox-custom--small::before {
	content: url('../../img/icons/checkbox-small.svg');
	display: block;
	position: absolute;
	top: -8px;
	left: 1px;
}
.checkbox-label {
	position: relative;
	padding-top: 8px;
	&-text {
		display: inline-block;
		padding-left: 11px;
		font-size: 12px;
		color: @active-checkbox;
	}
}
@media @desktop {
	.checkbox-label {
			padding-top: 3px;
	}
}
.checkbox:focus + .checkbox-custom,
.checkbox.has-focus + .checkbox-custom {
	box-shadow: 0 0 8px 3px @gray;
}
.checkbox:checked + .checkbox-custom {
	border: 1px solid @active-checkbox;
}
.checkbox:checked ~ .checkbox-label-text--small {
	color: @active-checkbox;
}
.checkbox-label-text {
	width: 50%;
	&--small {
		color: @gray;
	}
}

@media @tablet {
	.checkbox-label-text {
		width: auto;
	}
}
@media @desktop {
	.checkbox-label-text {
		width: auto;
	}
}
