.contact-page__title {
	font-size: 24px;
	color: @title;
	text-transform: uppercase;
	padding-bottom: 8px;
	@media @tablet {
		padding-bottom: 12px;
	}
	@media @desktop {
		font-size: 28px;
	}
	@media @desktopXL {
		padding-bottom: 25px;
	}
}
.form-contact-page__textarea-wrapper {
	position: relative;
	padding-bottom: 11px;
	@media @desktop {
		padding-bottom: 13px;
	}
}
.form-contact-page__textarea {
	width: 100%;
	resize: none;
	outline: none;
	font-size: 14px;
	color: @active-checkbox;
	padding-left: 15px;
	padding-top: 15px;
	height: 116px;
	&:focus, &:active {
		border: 1px solid @active-checkbox;
	}
	@media @desktop {
		font-size: 16px;
	}
}
.form-contact-page__textarea-label {
	position: absolute;
	top: 13px;
	left: 15px;
	font-size: 14px;
	color: @gray;
	transition: top 0.2s;
	&:focus {
		padding-left: 5px;
	}
}
.form-contact-page__textarea-label--focus{
	top: -8px;
	background-color: @white;
	color: @active-checkbox;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 12px;
}
.input-field__error-text--textarea {
	margin-top: -8px;
}
.form-contact-page__title {
	font-size: 18px;
	padding-bottom: 16px;
	color: @text-light-grey;
	@media @desktop {
		font-size: 22px;
		padding-bottom: 19px;
	}
}
.form-contact-page__info{
	line-height: 1;
	font-size: 12px;
	color: @text-light-grey;
	padding-top: 14px;
	padding-left: 35px;
	padding-right: 35px;
	padding-bottom: 35px;
	p {
		margin:0;
		line-height: 1.2;
		letter-spacing: -0.5px;
	}
}
.form-contact-page__info-link {
	border-bottom: 1px solid @btn-text-buy-click;
	padding-bottom: 2px;
	color: @btn-text-buy-click;
	&:hover {
		border-bottom: none;
		color: @btn-text-buy-click;
		text-decoration: none;
	}
}
