// Иконка сердечко с рамкой
.product-heart-icon {
	position:relative;
	width: 40px;
	height: 40px;
	border:1px solid @heart;
	color: @heart;

	.fa-heart {
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		transition: color 0.5s;
		cursor: pointer;

		&:hover {color: @red;}
	}
}

.icon--red {
	transition: color 0.5s;
	color:@red;
}