.input-wrapper {
	position: relative;
	width: 100%;
	display: block;
	margin-bottom: 8px;
	@media @desktop {
		margin-bottom: 16px;
	}
}

/*
 *	Формы input
 */


.input-field {
	position: relative;
	transition: 0.2s ease-in;
	outline: none;
	border: 1px solid @gray;
	// line-height: 1px;
	font-size: 14px;
	height: 40px;
	width: 100%;
	color: @active-checkbox;
	padding-left: 15px;
	cursor: pointer;
	&--success {
		&:focus {
			border: 1px solid @success;
		}
	}
	&--error {
		&:focus {
			border: 1px solid @error;
		}
	}
	@media @desktop {
		height: 48px;
	}
}

.input-field--has-focus {
	border: 1px solid @active-checkbox;
	&-success {
		border: 1px solid @success;
	}
	&-error {
		border: 1px solid @error;
	}
}

.input-field--has-focus+.input-field__label {
	top: 2px;
	left: 10px;
	background-color: @white;
	padding-left: 4px;
	padding-right: 5px;
	color: @active-checkbox;
	font-size: 12px;
	@media @desktop {
		font-size: 14px;
	}
}

.input-field--success-icon {
	background-image: url('../img/icons/input-success.svg');
	position: absolute;
	top: 14px;
	right: 16px;
	width: 16px;
	height: 12px;
	z-index: 10;
	display: none;
	@media @desktop {
		top: 18px;
	}
}

.input-field--error-icon {
	background-image: url('../img/icons/input-error.svg');
	position: absolute;
	top: 14px;
	right: 16px;
	width: 12px;
	height: 12px;
	z-index: 10;
	display: none;
	@media @desktop {
		top: 18px;
	}
}

.input-field__error-text {
	font-size: 12px;
	color: @red;
	padding: 0;
	margin: 0;
	padding-left: 15px;
	width: 100%;
	display: none;
}

.input-field__label {
	position: absolute;
	font-size: 14px;
	text-align: center;
	border: 1px solid transparent;
	color: @gray;
	z-index: 1;
	transform: translateY(-50%);
	transition: 0.2s ease-in-out;
	top: 21px;
	left: 1em;
	cursor: pointer;
	@media @desktop {
		top: 25px;
		font-size: 16px;
	}
}

