.job-modal {
	width: 360px;
	padding-top: 5px;
	// position: absolute;
	display: none;
	background-color: @white;
	z-index: 1;

	@media @desktop {
		width: 434px;
	}	
}
.job-modal__title {
	font-size: 18px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @text-light-grey;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-weight: 600;
	border-bottom: 1px solid #C4C4C4;
	margin-bottom: 21px;
	padding-top: 15px;
	padding-bottom: 15px;

	@media @desktop {
		margin-bottom: 40px;
	}
}	
.job-modal__inputs {
	margin-left: 32px;
	margin-right: 32px;
	padding-bottom: 31px;
	
	@media @desktop {
		margin-left: 48px;
		margin-right: 48px;
		padding-bottom: 40px;
	}
}
.job-modal__btn-file{
	position: relative;
	margin-top: 24px;
	margin-bottom: 28px;

}
.button-file-wrapper{
	position: relative;
}

.job-modal__close-icon {
	color: @text-light-grey;
	position: absolute;
	top: 21px;
	right: 21px;
	background-image: url('../img/icons/close.svg');
	width: 12px;
	height: 12px;
	cursor: pointer;
}
.job-modal__info {
	line-height: 1;
	font-size: 12px;
	color: @text-light-grey;
	padding-top: 22px;

	p {
		margin:0;
		line-height: 1.2;
	}
}
.job-modal__info-link {
	border-bottom: 1px solid @btn-text-buy-click;
	padding-bottom: 2px;
	color: @btn-text-buy-click;
	&:hover {
		border-bottom: none;
		color: @btn-text-buy-click;
		text-decoration: none;
	}
}

.job-modal_close-icon {
	color: @text-light-grey;
	position: absolute;
	top: 21px;
	right: 21px;
	background-image: url('../img/icons/close.svg');
	width: 12px;
	height: 12px;
	cursor: pointer;
}