.order-one-click {
	width: 360px;
	padding-top: 11px;
	position: absolute;
	display: none;
	background-color: @white;
	z-index: 1;
}
.order-subscribe {
	width: 360px;
	padding-top: 5px;
	position: absolute;
	display: none;
	background-color: @white;
	z-index: 1;
}
.order-one-click__title {
	font-size: 18px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @text-light-grey;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-weight: 600;
}
.order-subscribe__title {
	font-size: 18px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @text-light-grey;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-weight: 600;
	border-bottom: 1px solid #C4C4C4;
	margin-bottom: 21px;
	padding-top: 15px;
	padding-bottom: 15px;
}	
.order-one-click__subtitle {
	line-height: 1;
	font-size: 12px;
	text-align: center;
	letter-spacing: 0.05em;
	color: @text-light-grey;
	padding-bottom: 8px;
	border-bottom: 1px solid #C4C4C4;
	margin-bottom: 21px;
}
.order-one-click__inputs {
	margin-left: 33px;
	margin-right: 33px;
	padding-bottom: 25px;
}
.order-subscribe__inputs {
	margin-left: 33px;
	margin-right: 33px;
	padding-bottom: 18px;
}
.order-one-click__inputs-item {
	margin-bottom: 16px;
}
.order-one-click__info {
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 1;
	font-size: 12px;
	color: @text-light-grey;
}
.order-subscribe__info {
	line-height: 1;
	font-size: 12px;
	color: @text-light-grey;
	padding-top: 22px;
}
.order-one-click__info-link {
	border-bottom: 1px solid @btn-text-buy-click;
	padding-bottom: 2px;
	color: @btn-text-buy-click;
	&:hover {
		border-bottom: none;
		color: @btn-text-buy-click;
		text-decoration: none;
	}
}
.order-subscribe__info-link {
	border-bottom: 1px solid @btn-text-buy-click;
	padding-bottom: 2px;
	color: @btn-text-buy-click;
	&:hover {
		border-bottom: none;
		color: @btn-text-buy-click;
		text-decoration: none;
	}
}
.order-one-click__close-icon {
	color: @text-light-grey;
	position: absolute;
	top: 9px;
	right: 16px;
	background-image: url('../img/icons/close.svg');
	width: 12px;
	height: 12px;
	cursor: pointer;
}
.order-subscribe__close-icon {
	color: @text-light-grey;
	position: absolute;
	top: 8px;
	right: 16px;
	background-image: url('../img/icons/close.svg');
	width: 12px;
	height: 12px;
	cursor: pointer;
}