.products-table{
	font-size: 14px;
	color:@textMenu;
}
.products-table-header{
	display: flex;
	justify-content: space-between;
	align-items: center;	
	font-weight: 700;
	border-top: 1px solid @color-line;
	border-bottom: 2px solid @color-line;
	padding: 16px 8px;
}

.products-table-row{
	display: flex;
	padding: 16px 8px;
	justify-content: space-between;
	border-bottom: 1px solid @color-line;
}
.products-table-row--open{
	border-bottom: 2px solid @color-line;
	background-color: @order-item-bg;
}
.products-table-row__cell--link{
	cursor: pointer;
	border-bottom: 1px solid ;
}
.thanks-header__title--left{text-align: left;}