.sales-hits{
	width: 100%;
	background-color: @white;
	text-align: center;
	.mixin-margin(bottom,@l2);
}
.sales-hits__title{
	color: @text-green;
	.mixin-margin(bottom,@l2);
	font-weight: 300;
	font-size: 24px;
	@media @desktop {
		font-size: 28px;
	}
}