.card-description{
	width: 100%;
	max-width: 524px;
	margin-left: auto;
	margin-right: auto;
	height: 233px;
	text-align: center;	
	padding-top: 24px;
	padding-bottom: 24px;
	padding-left: 24px;
	padding-right: 24px;	
	display: flex;
	flex-direction: column;
	align-items: center;	
	font-weight: 300;
	color: @white;
	@media @tablet{
		margin-bottom: 16px;
		height: 250px;}
	@media @desktop {
		padding-top: 30px;
		height: 321px;}
	@media @desktopXL {
		margin-bottom: 24px;
		height: 335px;}
}
.card-description--color{
	margin-bottom: 0;
	@media (min-width: 768px){
		margin-bottom: 16px;
	}
	@media @desktopXL {
		margin-bottom: 24px;}
}
.card-description__title{
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	font-size: 16px;
	@media @mobile {
		font-size: 18px;		
	}
	@media @desktop {font-size: 24px;}

}
.card-description__text{
	font-size: 12px;
	line-height: 1.4em;
	height: 96px;
	margin-bottom: 24px;
	@media @mobile {
		line-height: 1.28em;		
		font-size: 14px;}
	@media (min-width: 480px) {
		line-height: 1.5;
		height: 91px;
		}
	@media (min-width: 768px) {line-height: 1.3em;}	
	@media @desktop {
		height: 115px;
		font-size: 18px;}
}
.card-description--img {
	height: 286px;
	@media @tablet {height: 307px !important;}
	@media (min-width: 480px) {height: 344px !important;}
	@media @desktop {height: 340px !important;}
	@media @desktopXL {height: 435px !important;}
}