//- секция банер 1
.section-banner-1 {
	.mixin-margin(top;@l1);
}

//- секция банер 2
.section-banner-2 {
		.mixin-margin(top;@l1);
}

//- хиты продаж
.section-top-sales {
	.mixin-margin(top;@l3);
	
	.title-1 {
		margin: 0px;
		.mixin-margin(bottom;@l2);
		text-align: center;
	}
}

//- аксессуары
.section-accessories {
	.mixin-margin(top;@l2);
	.mixin-margin(bottom;@l1);


	.title-3 {
		margin: 0px;
		.mixin-margin(bottom;@l3);
		text-align: center;
	}
}