.text-block--spacing-normal{
	margin-bottom: 32px;
	@media @desktop{margin-bottom: 42px;}
	@media @desktopXL{margin-bottom: 35px;}
}
//.text-block--spacing-normal .text-block__paragrafe{letter-spacing: 0px;}
.text-block__paragrafe--flex{	
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}
.text-block--spacing-normal .text-block{
	@media @desktop{margin-bottom:24px}
}
.text-block--spacing-normal .title-3--grey{
	@media @desktop{margin-bottom:33px}
}
.text-block__paragrafe--phone{
	padding-right: 8px;
	border-right: 1px solid @text-card;
	margin-right: 6px;
}
.text-block__paragrafe--email{
	color: @text-card;
	text-decoration: none;
	border-bottom: 1px solid @text-card;
	&:hover{
		text-decoration: none;
		border-bottom-color: @red;
	}
}
.text-block__paragrafe--special{
	@media @desktopXL {
		font-size: 18px;
		line-height: 25px;
	}
}