.shop-card{
	border:1px solid @textMenu;
	padding: 16px;
	margin-bottom: 16px;	
}
.shop-card__title{
	font-size: 20px;
	font-weight: 600;
	color: @contacts-text;
	margin-bottom: 16px;
	@media @desktop{font-size: 22px;}	
}
.shop-card__item{
	margin-bottom: 10px;
	font-size: 14px;
	color: @contacts-text;
	@media @desktop{font-size: 16px;}
}
.shop-card__item-name{
	font-weight: 600;
	margin-right: 5px;
}
.shop-card__link{
	font-size: 14px;
	color:@textMenu;
	text-decoration: none;
	display: inline-block;
	border-bottom: 1px solid @textMenu;
}
.shop-card__item:nth-last-child(2){margin-bottom: 24px;}

