.cabinet-menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-left: 16px;
	margin-right: 16px;
}
.cabinet-menu-item{
	margin: 0;
	padding: 0;
	border-bottom: 1px solid @color-line;
}
.cabinet-menu-link{
	display: block;
	text-transform: uppercase;
	font-size:16px;
	color:@textMenu;
	padding: 16px;
	padding-top: 15px;
	padding-bottom: 15px;

}
.cabinet-menu-link--active{
	border-bottom: 2px solid @color-line;
	font-weight: 700;
}
.cabinet-menu-link.cabinet-menu-link--active:hover{
	color: @textMenu;	
	cursor: default;
	text-decoration: none;	
}