{
	"name": "gulp-project",
	"version": "1.0.3",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.24.4",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-cheerio": "^0.6.3",
		"gulp-html-beautify": "^1.0.1",
		"gulp-htmlclean": "^2.7.16",
		"gulp-imagemin": "^4.1.0",
		"gulp-less": "^3.4.0",
		"gulp-minify-css": "^1.2.4",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.0",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-rev": "^8.1.1",
		"gulp-sass": "^4.0.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-svgmin": "^1.2.4",
		"gulp-svgsprite": "^1.0.2",
		"gulp-uglify": "^3.0.0",
		"gulp-usemin": "^0.3.29",
		"gulp-watch": "^5.0.0",
		"jstransformer-markdown-it": "^2.0.0",
		"run-sequence": "^2.2.1"
	},
	"dependencies": {
		"jquery": "^3.3.1"
	},
	"description": ""
}
